{
    "id": "149bf09f-65f0-48aa-8ac2-eb94dc03a415",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "149bf09f-65f0-48aa-8ac2-eb94dc03a415",
    "children": [
        "0a3924f7-b661-407c-ab1d-8845d51a493d"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}