{
    "id": "23d6ee5d-3a9d-46f1-8fbe-6a096ec6ddb5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23d6ee5d-3a9d-46f1-8fbe-6a096ec6ddb5",
    "children": [
        "2391c298-e887-4904-867b-f370db0bfd73",
        "f043b0bb-c7a3-4f47-aee9-f2033896b2ee",
        "6b408d6c-1022-4e58-977e-2e83a99222e0",
        "670af598-3200-4ef0-8bf6-c7228315d68f",
        "f309caad-2d6f-4082-b36e-0905ebe67087",
        "0041fd05-5db0-4805-9eb4-25d3bd018e87"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}