{
    "id": "247fc2e3-1ad0-4d23-ad0b-c0655f714fb7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "247fc2e3-1ad0-4d23-ad0b-c0655f714fb7",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}