{
    "id": "36596959-5bf4-41df-b2a0-8487a8871c75",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36596959-5bf4-41df-b2a0-8487a8871c75",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}