{
    "id": "81cf6f9b-2ad3-4f08-9bf7-955d0b92059a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81cf6f9b-2ad3-4f08-9bf7-955d0b92059a",
    "children": [
        "d37e8787-341a-4819-97ee-d1f55317499c",
        "b14e1818-468e-419f-9d92-f2d5517b7e92",
        "2d65cfac-1155-478f-b5b1-468daa3ee505",
        "5603aea2-057a-483d-84a5-50bdecc783b7",
        "e7da0211-244f-47db-9240-fecd6b6a08eb",
        "39289d23-7cd1-4b08-b6d8-bf5375d6468a"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}