{
    "id": "954200b3-5393-41f3-809e-c6db6555fef5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "954200b3-5393-41f3-809e-c6db6555fef5",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}