{
    "id": "9fe3155f-b724-4b66-9d93-9cad89e43bd0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9fe3155f-b724-4b66-9d93-9cad89e43bd0",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}