{
    "id": "aa7d9804-9faf-4755-b9bc-c245cd738701",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa7d9804-9faf-4755-b9bc-c245cd738701",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}