{
    "id": "ae4b8a46-9ef4-45c4-9bb3-95923a58c850",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae4b8a46-9ef4-45c4-9bb3-95923a58c850",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}