{
    "id": "d0ee5f81-6e04-482a-ac17-b5cde489d14c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0ee5f81-6e04-482a-ac17-b5cde489d14c",
    "children": [
        "f9955f0e-82de-4421-9908-37eff0551ab0"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}