{
    "id": "d21ce056-83a1-442f-a669-d2eb3b430fc0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d21ce056-83a1-442f-a669-d2eb3b430fc0",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}