{
    "id": "dacda253-c297-438e-8fe4-9472559b17ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dacda253-c297-438e-8fe4-9472559b17ae",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}