{
    "id": "dc35b77b-d86e-4ed8-a26f-41dd23019800",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc35b77b-d86e-4ed8-a26f-41dd23019800",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}