{
    "id": "eeda39d3-6cc7-4401-88d5-6c1bedd1fa1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eeda39d3-6cc7-4401-88d5-6c1bedd1fa1a",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}