{
    "id": "670af598-3200-4ef0-8bf6-c7228315d68f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "circle_light_spr",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a120acd0-815d-4779-8f45-6b08a78b7018",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "670af598-3200-4ef0-8bf6-c7228315d68f",
            "compositeImage": {
                "id": "001c5aae-f446-4acb-a264-2f12757166d2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a120acd0-815d-4779-8f45-6b08a78b7018",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "89902834-629b-485b-adfb-6eab73104c66",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a120acd0-815d-4779-8f45-6b08a78b7018",
                    "LayerId": "d3178cbe-f26a-4553-921a-49bc28f8ca4b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "d3178cbe-f26a-4553-921a-49bc28f8ca4b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "670af598-3200-4ef0-8bf6-c7228315d68f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 24,
    "yorig": 21
}